eValu PA Croco

Giá: 600.000₫

Hiệu suất sạc: 65%
Dung lượng pin: 10.000 mAh
Thời gian sạc đầy pin: 10 - 11 giờ (dùng Adapter 1A)5 - 6 giờ (dùng Adapter 2A)
Nguồn vào: Micro USB/Type-C: 5V - 2A, 9V - 2A, 12V - 1.5A
Nguồn ra: Type-C PD: 5V - 3A, 9V - 2A, 12V - 1.5AUSB: 5V - 3A, 9V - 2A, 12V - 1.5A
Lõi pin: Polymer
Công nghệ/Tiện ích: Đèn LED báo hiệuQuick Charge 3.0
Kích thước: Dài 14.95 cm - Ngang 7.4 cm - Dày 1.5 cm
Trọng lượng: 241.8 g
Thương hiệu của: Thế Giới Di Động
Sản xuất tại: Trung Quốc
Hãng: eValu