spring.datasource.url=jdbc:sqlserver://localhost;database=DuAn
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#spring.datasource.url=jdbc:mysql://localhost:3306/duan
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taolasang2k1@gmail.com
spring.mail.password=bnucdlcoerftxihn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

